<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
             margin: 0 auto;
        }
        li{
            list-style: none;
            
        }
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 22px;
            margin-top: 10px;
        }
        ul{
            display: flex;
            width: 80%;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 40px;
        }
       
    </style>
    
    <ul></ul>
    <script src="/app.js"></script>
    
</body>
</html>